# Spring

./: introduction
DB/: pom.xml
DB/src/main/java/com/example/demo/: ServletInitializer.java  UserService.java
DB/src/main/java/com/example/demo/controller/: DbController.java
DB/src/main/java/com/example/demo/model/: Student.java
DB/src/main/webapp/: charges.jsp  delete.jsp  index.jsp  message.jsp  register.jsp  show.jsp  update.jsp
DB/src/test/java/com/example/demo/: DbApplicationTests.java
SamplecrudOperation/: pom.xml
SamplecrudOperation/src/main/java/com/Project/SamplecrudOperation/: SamplecrudOperationApplication.java
SamplecrudOperation/src/main/java/com/Project/SamplecrudOperation/DTO/: CustomerDTO.java
SamplecrudOperation/src/main/java/com/Project/SamplecrudOperation/ProductController/: ProductController.java
SamplecrudOperation/src/main/java/com/Project/SamplecrudOperation/Service/: CustomerService.java
SamplecrudOperation/src/main/java/com/Project/SamplecrudOperation/Service/impl/: CustomerServiceImpl.java
SamplecrudOperation/src/main/java/com/Project/SamplecrudOperation/config/: ConnectionFactory.java  PropertiesValue.java  WebMvcConfig.java
SamplecrudOperation/src/main/java/com/Project/SamplecrudOperation/dao/: UserDAO.java
SamplecrudOperation/src/main/java/com/Project/SamplecrudOperation/dao/impl/: UserDAOimpl.java
SamplecrudOperation/src/main/java/com/Project/SamplecrudOperation/util/: CommonConstants.java
SamplecrudOperation/src/main/webapp/: getUser.html  index.html
connect-mysql/: HELP.md  pom.xml
connect-mysql/src/main/java/com/example/databaseh2/connectmysql/: ConnectMysqlApplication.java
connect-mysql/src/main/java/com/example/databaseh2/connectmysql/method/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
connect-mysql/src/main/webapp/: index.jsp
connect-mysql/src/test/java/com/example/databaseh2/connectmysql/: ConnectMysqlApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/api/demo/: my.jsp
demo/src/main/java/com/example/api/demo/controller/: studentController.java
demo/src/main/java/com/example/api/demo/dao/: studentDao.java
demo/src/main/java/com/example/api/demo/model/: student.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/: deleteUser.jsp  showUser.jsp  updateUser.jsp
springBoot_base/springBoot_base/: pom.xml
springBoot_base/springBoot_base/src/main/java/com/example/java/springBoot/: SpringBootBaseApplication.java
springBoot_base/springBoot_base/src/main/resources/: application.properties
springBoot_base/springBoot_base/src/test/java/com/example/java/springBoot/: SpringBootBaseApplicationTests.java
(+2 files in other folders)
