# SYSTEM SETTINGS #
server.port=8081
app.message= This is the property file for the ${spring.application.name} specific to DEV Environment
spring.jpa.show_sql=true
gbm.scheduler.fixedDelay=6000
spring.application.name=GMAS



# DATABASE SETTINGS #
spring.datasource.url=jdbc:oracle:thin:@10.54.4.73:1523:PRODUCT
spring.datasource.username=prodtest
spring.datasource.password=prodtest

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.validationTimeout=300000
spring.datasource.hikari.max-wait=5
spring.datasource.hikari.max-active=5
spring.datasource.hikari.max-idle=5
spring.datasource.hikari.min-idle=1
spring.datasource.hikari.auto-commit =true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.connection-test-query=SELECT 1
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
app.cors.allowedOrigins=*
#spring.batch.jdbc.initialize-schema=always

